<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="./css/modal-badges.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body >
    <div class="parent" id="parent">
      <img class="board" src="./images/Achv-brd-badges.png"/>
      <script id="seniorDesignersBadge"></script>
      <script id="ten-points"></script>
    </div>
    <script src="./js/modal-badges.js"></script>
  </body>
</html>